{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd '${workspaceFolder}' && rm -rf public/data/* temp/*"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Process OSM",
            "type": "shell",
            "command": "node",
            "args": [
                "${workspaceFolder}/src/mapgen/process_osm_data.cjs"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Gen Structure",
            "type": "shell",
            "command": "node",
            "args": [
                "${workspaceFolder}/src/mapgen/generate-structure.cjs"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Gen Min Structure",
            "type": "shell",
            "command": "node",
            "args": [
                "${workspaceFolder}/src/mapgen/generate-structure.cjs",
                "--minified"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Tiles",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "rm -rf '${workspaceFolder}/temp' && mkdir -p '${workspaceFolder}/temp' && java -cp '${workspaceFolder}/data/tools/planetiler.jar' com.onthegomap.planetiler.custommap.ConfiguredMapMain --schema=${workspaceFolder}/public/city-profile.yml --output=${workspaceFolder}/temp/almaty.mbtiles --maxzoom=15 --force && rm -rf '${workspaceFolder}/public/tiles' && pip3 install --user mbutil && mb-util '${workspaceFolder}/temp/almaty.mbtiles' '${workspaceFolder}/public/tiles' --image_format=pbf"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}